{
  "name": "spendwise-api",
  "version": "1.0.0",
  "description": "Spend Wise - Gerenciador Financeiro",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyanFerreira/spendwise-api.git"
  },
  "keywords": [
    "SpendWise",
    "Gerenciador",
    "Financeiro",
    "API"
  ],
  "author": "Hyan Ferreira, Emerson Soares e Robert Rudi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HyanFerreira/spendwise-api/issues"
  },
  "homepage": "https://github.com/HyanFerreira/spendwise-api#readme",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "prisma": "^6.8.2"
  }
}
